plugins {
    id "java"
    id "maven"
    id "maven-publish"

    id "edu.wpi.first.GradleRIO" version "2020.1.2" apply false

    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.1' apply false
    id 'edu.wpi.first.NativeUtils' version '2020.1.0' apply false
    id 'edu.wpi.first.GradleJni' version '0.9.1' apply false
    id 'edu.wpi.first.GradleVsCode' version '0.9.4' apply false
}

// Makes composite builds work
project.group = "com.github.Spartronics4915"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "maven-publish"

    repositories {
        // Maven central needed for JUnit
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "com.spartronics4915"
                artifactId = "SpartronicsLib"
                version = "2020.1.0"

                from components.java
            }
        }
    }

    test {
        useJUnitPlatform {
            // Some tests only work if you have the right stuff plugged in
            // Pass -PallTests if you want tests with the excluded tags
            if (!project.hasProperty("allTests")) {
                excludeTags "hardwareDependant"
            }
        }
        testLogging {
            events "PASSED", "SKIPPED", "FAILED"
            exceptionFormat "full"
        }
    }
}

wrapper {
    gradleVersion = "6.0.1"
}
